/* style css */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.container{
    max-width: 1200px;
    margin:0 auto;
    padding: 0 30px;
}
/* navbar started */
nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* height: 100px; */
    color: #3A3A3A;
    margin-top:10px;  
}
.nav-left{
   
    font-size: 24px;
    font-weight: 700;
}
.nav-right{
    display: flex;
    margin:10px;
    font-size: 16px;
    font-weight: 600;
}
.nav-right ul{
    display: flex;
}
.nav-right li{
 list-style: none;

}
.nav-item{
    padding:10px 30px;
}
.nav-right li a{
    text-decoration:none;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16;
}
/* section star */
.section{
    display: flex; 
    margin-bottom: 100px;
    /* transition:transform 10s;   */
}
.section:hover{
    /* transform: rotate3d(2, -1, -1, -0.2turn); */
}
.container{
    display: flex;
}
.section-left{
    
    margin-top:160px;
    /* width: 582px; */
    /* height: 270px;   */
    padding:0 15px;
}
.section-left h1{
   font-style: normal;
    font-weight: bold;
    font-size: 52px;
    line-height: 70px;
    color:#3A3A3A;
    margin-bottom: 20px;
}

.section-left p{
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color:#3A3A3A;
    margin-bottom: 20px;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10px;
    color:#FFFFFF;
    background-color: #E02C6D;
    padding: 10px 24px;
    border-radius: 10px;
    outline: none;
}

.section-right{
    /* width: 440px; */
    /* height:390px; */
    margin-top:60px;   
}
.section-right img{
    padding:50px 20px 0px 10px;
    background-image: url(./images/Circle\ design.svg);
    
}
/* popular collection added */
.collection{
    /* width: 1047px;
    height: 1662px;
     */
     padding:0 40px;
}
.popular-collection{
    margin-top:200px
}
.collection-card{
    margin-top:30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    grid-gap: 30px;
    margin-left: 25px;
}
.section-title h2{
    font-weight: 600;
    font-size: 28px;
    text-align: center;
  
}
.card{
    width: 329px;
    height: 476px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 10px;
    
}
.card img{
    width: 300px;
    height: 256px;
}
.card h2{
    font-weight: 500;
    font-size: 28px;
}
.card h3{
    font-weight: normal;
    font-size: 24px;
}
.card .fa-star{
    font-size:13px ;
}
.card span, p{
 font-size: 14px;
}
.card p{
    letter-spacing: 0.018em;
}
.icon-rating{
    display: flex;
    align-items: flex-start;
    align-items: center;
    gap:10px
}
.card-icon{
    color: #FB8200;

}
.collection-card{
    /* margin:0 20px;
     */
     /* width:100%; */
     /* margin:0 auto; */
    
    
}
.more-info{
    padding: 0 20px;
    margin-top: 50px;
    text-align: end;
    color:#E02C6D;
    cursor: pointer;
}
/* contact star */
#contact{
    margin-top:50px;
    padding: 40px;
}
.contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    margin-top:50px;
    padding:0 30px;
}
.contact-left{
    width: 100%;
}
.contact-left img{
    border: 2px solid #E02C6D;;
}
.contact-right form{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}   



.text-field{
    width:100%;
    margin: 5px 0;
    padding: 10px;
    font-size: 18px;
    font-size: inherit;
    outline: 0;
    border: 1px solid #E02C6D;
    
}
/* footer start */
footer{
    background-color: #181515;
    color:#FFFFFF;
    margin-top: 50px;
}
.footer{
    display: flex;
    height:120px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-title{
    font-size: 24px;
    line-height: 36px;
}
.footer .copy-right{
    font-size: 14px;
    line-height: 24px;
}
.footer .all-right{
    font-size: 14px;
    line-height: 10px;
}
.social-icon{
    height: 32px;
    width:32px;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column-gap: 20px;
    padding: 20px 25px;
    cursor:pointer;
}
/* media query */
/* mobile devices */

@media only screen and (max-width:688px) {
   
   body{
       background-color: red;
   }
   nav{
       flex-direction: column; 
       width:100%; 
   }
   .nav{
       margin-top:20px;
   }
   .nav-item{
       padding:8px;
       justify-content: center;
       align-items: center;
   }
   .container{
       flex-direction: column;
       padding:5px;
     
       
   }
   .section-left{
       
   }
   .section-right img{
       width:100%;
       background-image:url(./images/Circle\ design.svg);
       background-position: center;
       
   }
   .collection-card, .contact{
       width: 100%;
       grid-template-columns:1fr;
        /* margin-right:20px; */
        margin-left: 0;
   }
   .contact img{
       width:100%;  
   }
}

/* fortablet device */


